# database name must be postgres, Odoo don't support other db
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_POSTGRES_VERSION=14
DB_POSTGRES_PORT=5432
DB_POSTGRES_PASSWORD=$POWER_PASSWORD
DB_POSTGRES_NAME=postgres
DB_POSTGRES_USER=odoo
DB_POSTGRES_HOST=postgres
# only test on odoo14
APP_VERSION=14
APP_HTTP_PORT=9001
APP_NAME=odoo
APP_NETWORK=websoft9
